/**
 * FormPilot side panel — Airbnb-quality light theme. Doesn't cover the page.
 */
:root {
  --bg: #ffffff;
  --bg-subtle: #f7f7f7;
  --fg: #222222;
  --fg-secondary: #717171;
  --fg-muted: #6b6b6b;
  --border: #ebebeb;
  --primary: #ff385c;
  --primary-hover: #e31c5f;
  --radius: 8px;
  --radius-lg: 12px;
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.06);
  --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: var(--font-sans);
  font-size: 15px;
  line-height: 1.5;
  color: var(--fg);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
}

.root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: var(--space-5);
}

.header {
  margin-bottom: var(--space-5);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.logo-img {
  width: 28px;
  height: 28px;
  border-radius: var(--radius);
  object-fit: contain;
}

.logo-text {
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.02em;
  color: var(--fg);
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: var(--space-4);
}

.subtitle {
  color: var(--fg-secondary);
  font-size: 14px;
  line-height: 1.5;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
  padding: var(--space-3) var(--space-5);
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

.btn:active:not(:disabled) {
  transform: scale(0.98);
}

.btn:focus-visible {
  outline: 2px solid var(--fg);
  outline-offset: 2px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--primary);
  color: #ffffff;
}

.btn-primary:not(:disabled):hover {
  background: var(--primary-hover);
}

.status {
  font-size: 14px;
  color: var(--fg-secondary);
  min-height: 20px;
}

.status.success {
  color: #008a05;
}

.global-stat {
  font-size: 12px;
  color: var(--fg-muted);
  min-height: 16px;
}

.footer {
  margin-top: auto;
  padding-top: var(--space-5);
  border-top: 1px solid var(--border);
}

.link {
  font-size: 14px;
  font-weight: 500;
  color: var(--fg-secondary);
  text-decoration: none;
}

.link:hover {
  color: var(--fg);
  text-decoration: underline;
}

.link:focus-visible {
  outline: 2px solid var(--fg);
  outline-offset: 2px;
  border-radius: 2px;
}
