<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FormPilot</title>
  <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
  <div class="root">
    <header class="header">
      <div class="logo">
        <img src="../icons/icon48.png" alt="" class="logo-img" width="28" height="28">
        <span class="logo-text">FormPilot</span>
      </div>
    </header>
    <main class="main">
      <p class="subtitle">Auto-fill this page with your company data. The form stays visible beside this panel.</p>
      <button type="button" class="btn btn-primary" id="fill-btn" disabled>
        <span class="btn-text">Fill form</span>
      </button>
      <p class="status" id="status" aria-live="polite"></p>
      <p class="global-stat" id="global-stat" aria-live="polite"></p>
    </main>
    <footer class="footer">
      <a href="#" id="options-link" class="link">Edit company data</a>
    </footer>
  </div>
  <script src="sidepanel.js"></script>
</body>
</html>
