/**
 * FormPilot popup — Airbnb-quality light theme (fallback when opened via link).
 */
:root {
  --bg: #ffffff;
  --fg: #222222;
  --fg-secondary: #717171;
  --border: #ebebeb;
  --primary: #ff385c;
  --primary-hover: #e31c5f;
  --radius: 8px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  width: 300px;
  min-height: 180px;
  font-family: var(--font-sans);
  font-size: 15px;
  line-height: 1.5;
  color: var(--fg);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
}

.root {
  display: flex;
  flex-direction: column;
  min-height: 180px;
  padding: var(--space-4);
}

.header { margin-bottom: var(--space-3); }

.logo { display: flex; align-items: center; gap: var(--space-2); }

.logo-img { width: 24px; height: 24px; border-radius: 6px; object-fit: contain; }

.logo-text { font-weight: 600; font-size: 15px; color: var(--fg); }

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.subtitle { color: var(--fg-secondary); font-size: 13px; }

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 44px;
  padding: var(--space-2) var(--space-4);
  font-family: inherit;
  font-size: 15px;
  font-weight: 600;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  background: var(--primary);
  color: #fff;
  transition: background 0.2s ease;
}

.btn:focus-visible { outline: 2px solid var(--fg); outline-offset: 2px; }

.btn:disabled { opacity: 0.5; cursor: not-allowed; }

.btn-primary:not(:disabled):hover { background: var(--primary-hover); }

.status { font-size: 13px; color: var(--fg-secondary); min-height: 20px; }

.status.success { color: #008a05; }

.footer { margin-top: auto; padding-top: var(--space-4); border-top: 1px solid var(--border); }

.link { font-size: 13px; font-weight: 500; color: var(--fg-secondary); text-decoration: none; }

.link:hover { color: var(--fg); text-decoration: underline; }

.link:focus-visible { outline: 2px solid var(--fg); outline-offset: 2px; border-radius: 2px; }
