{
  "manifest_version": 3,
  "name": "FormPilot",
  "version": "1.0.0",
  "description": "Auto-fill forms with your company data. YC applications, vendor forms, RFPs\u2014done in seconds.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://*.railway.app/*",
    "https://api.prodway.ai/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "FormPilot \u2013 Fill this form"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "options_page": "options/options.html",
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/form-detector.js",
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "injected/webmcp-validate.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
